# randy-robinson

./: .gitignore  README.md  commandsUsed.md
.github/workflows/: dotnet.yml
B/HelloWorld/: Program.cs
B/Mathmatics/: Program.cs  allOperands.cs
Bank/: Bank.sln
Bank/Bank/: BankAccount.cs  NewXMLClass.cs  Program.cs  Transactions.cs
C/Classes/: Anagram.cs  Palindrone.cs  Transactions.cs
Code from School/: ListReadTests.java  ListReadTests.jgrasp_canvas.xml  ProcessInFixFromFile.java  ProcessInFixFromFile.jgrasp_canvas.xml  Student.java  StudentHeapSort.java  Students_RER.csv  codeFromSchool.md  firstQueue.java  firstQueue.jgrasp_canvas.xml  list.c
Code from School/edu/wiu/cs351/: Student.java  StudentHeapSort.java  StudentHeapSort.jgrasp_canvas.xml
Code from School/net/datastructures/: ListReadTests.java  plopList.java  plopList.jgrasp_canvas.xml
HackerRankTraining/: HackerRankTraining.sln
Poke/: Poke.sln
Proj3/sloppySeconds/translagenix/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Proj3/sloppySeconds/translagenix/src/: custom-theme.scss  index.html  styles.css
Project 0/Restraunt/: Restraunt.sln
Project 0/Restraunt/RestrauntBL/: CreateRestaurant.cs  CreateRestraunt.cs
Project 0/Restraunt/RestrauntDL/: Class1.cs  FileRepo.cs  IRestaurantRepo.cs  Restaurant.sql  RestaurantDL.csproj  RestrauntRepo.cs  SqlRepository.cs
Project 0/Restraunt/RestrauntPL/: Restaurant.cs  RestaurantBL.csproj  RestaurantReviews.cs  RestrauntReviews.cs
Project 0/Restraunt/RestrauntUI/: DisplayMenu.cs  Program.cs  RestaurantUI.csproj
Project 0/Restraunt/ReviewModels/: Class1.cs
Project 0/Restraunt/TestRestraunt/: TestRestraunt.csproj  UnitTest1.cs
Project 0/Restraunt/UserModel/: Class1.cs  CreateUser.cs  UserModel.csproj
Project0/: .gitignore
Project0/Restraunt/: Notes on my project.md  Restaurant1.sql  Restraunt.sln
Project0/Restraunt/RestBL/: RestBL.csproj  RestaurantLogic.cs
Project0/Restraunt/RestDL/: IRestaurantRepo.cs  RestDL.csproj
Project0/Restraunt/RestUI/: IDisplayMenu.cs
Project0/Restraunt/RestaurantModels/: Restaurant.cs
Project0/Restraunt/RestrauntBL/: CreateRestaurant.cs  RestaurantModel.csproj
Project0/Restraunt/RestrauntDL/: IRestaurantRepo.cs  RestDL.csproj  Restaurant.sql  RestaurantRepo.cs  SqlRepository.cs
Project0/Restraunt/RestrauntPL/: Restaurant.cs  RestaurantLogic.cs
Project0/Restraunt/RestrauntUI/: AddRestaurantMenu.cs  DisplayMenu.cs  IDisplayMenu.cs  Program.cs  RestUI.csproj  RestaurantUI.csproj  RestrauntOps.cs
Project0/Restraunt/ReviewModels/: Review.cs
Project0/Restraunt/TestRestraunt/: RestaurantTests.cs  TestRestaurant.csproj  UnitTest1.cs
Project0/Restraunt/ThisRestBL/: Class1.cs  IRestaurantLogic.cs  Restaurant.cs  RestaurantLogic.cs  ThisRestBL.csproj
Project0/Restraunt/ThisRestDL/: Class1.cs  IRestaurantRepo.cs  Restaurant.sql  Restaurant1.sql  RestaurantRepo.cs  Restaurants.json  SqlRepository.cs  ThisRestDL.csproj  thisCommandString.txt
Project0/Restraunt/ThisRestUI/: AddRestaurantMenu.cs  AddUserMenu.cs  DisplayMenu.cs  DisplayMenuStart.cs  Program.cs  RestrauntOps.cs  SearchRestaurantMenu.cs  ThisRestUI.csproj
Project0/Restraunt/UserModel/: CreateUser.cs  UserModel.csproj
Project0/Restraunt/_UserModel/: Class1.cs  CreateUser.cs
Project1/Restraunt/: .dockerignore  Restraunt.sln
Project1/Restraunt/RestAPIStart/: Dockerfile  Program.cs  RestAPIStart.csproj  appsettings.json
Project1/Restraunt/RestAPIStart/Controllers/: RestAPIController.cs  WeatherForecastController.cs
Project1/Restraunt/RestAPIStart/Properties/: launchSettings.json
Project1/Restraunt/RestAPIStart/Repository/: IJWTManagerRepository.cs  JWTManagerRepository.cs
Project1/Restraunt/RestaurantModels/: Restaurant.cs
Project1/Restraunt/ReviewModels/: Review.cs
Project1/Restraunt/ThisRestBL/: IRestaurantLogic.cs  RestaurantLogic.cs
Project1/Restraunt/ThisRestDL/: RestaurantRepo.cs  SqlRepository.cs  ThisRestDL.csproj
Project1/Restraunt/ThisRestDL/Database/: Restaurant1.sql
Project1/Restraunt/ThisRestUI/: AddRestaurantMenu.cs  DisplayMenuStart.cs  IDisplayMenu.cs  Program.cs
Restraunt/: Notes on my project.md  Restraunt.sln
Restraunt/RestrauntBL/: CreateRestraunt.cs  CreateUser.cs
Restraunt/RestrauntPL/: RestrauntReviews.cs
Restraunt/RestrauntUI/: DisplayMenu.cs  Program.cs
TrainingPractice/: Restaurant.sql  package-lock.json  package.json
TrainingPractice/A/Shell-Scripting/: codeChallenge.sh  fizzBuzz1.sh
TrainingPractice/Angular/pokemon-frontend/src/: index.html
TrainingPractice/Angular2/DarkSec/translagenix/: README.md  angular.json  package-lock.json  package.json
TrainingPractice/Angular2/Okta/OktaTest/: README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
TrainingPractice/B/TestCasesRevature/: ArrayTesting.cs  Program.cs
TrainingPractice/Bank/Bank/: Loan.cs  Program.cs
TrainingPractice/C/Classes/: BankAccount.cs  Program.cs
TrainingPractice/DockerTest/: DockerTest.csproj  DockerTest.sln  Dockerfile
TrainingPractice/HackerRankTraining/TrainingConceptsSolutions/: Program.cs
TrainingPractice/Okta/Angular-okta/: README.md  angular.json  package-lock.json  package.json
TrainingPractice/Poke/: Poke.sln
TrainingPractice/Poke/PokemonUI/: AddPokemonMenu.cs  IMenu.cs  MainMenu.cs  PokemonOperations.cs  PokemonUI.csproj  Program.cs  SearchPokemonMenu.cs
TrainingPractice/Project1/Restraunt/: .dockerignore  Restraunt.sln
TrainingPractice/Project1/Restraunt/ThisRestDL/: IRestaurantRepo.cs  RestDBContext.cs  ThisRestDL.csproj
TrainingPractice/WinningNumbers/: WinningNumbers.sln
TrainingPractice/WinningNumbers/NumberLogic/: DictonaryWin.cs  NumDictionary.cs
TrainingPractice/WinningNumbers/WinningNumbersUI/: NumberMenu.cs  Program.cs
TrainingPractice/comoseTest/App/: Program.cs
(+97 files in other folders)
